ul {list-style-type: none;}

.planMeal{
  font-size: 16px;
  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch; */
  padding: 10px;
  width: 100%;
  height: 100%;
}

.savedmeals{
  background-color: #ededed;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  float: left;
  width: 30%;
  display: inline-block;
  margin-right: 5rem;
  margin-bottom: 5rem;

  /* display: flex;
  flex-direction: row;
  justify-content: flex-start ;
  align-items: stretch ; */
}

.table{
  display: inline-block;
}

.mealStore{
  float: center;
  height: 200px;
  width: 150px;
  padding: 10px;
  border: solid 1px #ededed;
}

.button{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 1rem;
}

.btn {
  border: none;
  padding: 14px 28px;
  cursor: pointer;
  font-size: 20px;
  align: center;
}

.btn:active {
  background: #1B3D35;
  color: #eee;
}

/*--------------------------------------*/

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  color: #1B3D35;
  font-size: 15px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.thumb {
  max-width: 100px;
  max-height: 100px;
  height: auto;
  margin: 5px;
  border-radius: 50%;
}

@media only screen and (max-width: 1150px) {
  .savedmeals {
    float: none ;
    width: 100% ;
  }
  .table {
    display: flex;
    justify-content: center;
    width: 100% ;
  }
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
